<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
        }

        body {
            background-color: lightgray;
            color: rgb(60, 60, 60)
        }

        .background-white {
            background-color: white;
        }

        .title {
            background-color: #007bff !important;
            padding: 15px 30px;
            color: white;
        }

        .text {
            padding: 30px;
        }

        .top-offset {
            margin-top: 60px;
        }

        .footer {
            background-color: #007bff !important;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 150px;

        }

        .no-gutter {
            margin-right: 0;
            margin-left: 0;
        }

    </style>

</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galarie.html">Galarie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row top-offset no-gutter">
        <div class="col-sm-12 background-white" style="padding-left: 0 !important; padding-right: 0 !important;">
            <div class="title">
                <h4>Tauchgänge mit dem Weissen Hai</h4>
            </div>
            <div class="text" style="text-align: center">
                <video width="600" controls style="text-align: center">
                    <source src="../videos/shark.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>
            </div>
            <div class="text">
                <p>Sie finden <a target="_blank" href="https://www.youtube.com/results?search_query=weisser+hai">hier</a> weitere solche Videos.</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>